services:
  db:
    extends:
      file: ../common/postgres.yaml
      service: postgres
    image: docker.io/library/postgres:15-alpine

  web:
    image: docker.io/metabase/metabase
    restart: unless-stopped
    healthcheck:
      test: curl --fail -I http://localhost:3000/api/health || exit 1
      interval: 15s
      timeout: 5s
      retries: 5
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - /dev/urandom:/dev/random:ro
    networks:
      - default
      - proxy
    environment:
      - MB_DB_TYPE=postgres
      - MB_DB_HOST=db
      - MB_DB_PORT=5432
      - MB_DB_DBNAME=${POSTGRES_DB}
      - MB_DB_USER=${POSTGRES_USER}
      - MB_DB_PASS=${POSTGRES_PASSWORD}
    env_file: .env

  backup:
    image: docker.io/eeshugerman/postgres-backup-s3:15
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    env_file:
      - .backup.env

volumes:
  db:

networks:
  proxy:
    external: true
    name: caddy_external_network


