# http://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 99

[*.{html,css,scss,json}]
indent_style = space
indent_size = 2

[*.{yml,yaml}]
indent_style = space
indent_size = 2

[*.html]
max_line_length = 159

[*.md]
trim_trailing_whitespace = false

[{nginx.conf,*.conf.template}]
indent_style = space
indent_size = 4
