version: '3'

tasks:

  compose:
    dir: '{{.ROOT_DIR}}/{{.PROJECT_DIR}}'
    preconditions:
      - test -f compose.yaml
    cmds:
      - docker compose {{.CLI_ARGS}}

  up:
    cmds:
      - task: compose
        vars:
          CLI_ARGS: build --pull
          PROJECT_DIR: '{{.PROJECT_DIR}}'

      - task: compose
        vars:
          CLI_ARGS: pull
          PROJECT_DIR: '{{.PROJECT_DIR}}'

      - task: compose
        vars:
          CLI_ARGS: up -d --remove-orphans {{.SERVICE}}
          PROJECT_DIR: '{{.PROJECT_DIR}}'

  deploy-caddy:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: caddy

  deploy-mastodon:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: mastodon

  deploy-minecraft:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: minecraft

  deploy-elastic:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: elastic.cloud.lucci.xyz
          SERVICE: es00

  deploy-grocy:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: grocy.lucci.xyz

  deploy-gabriele:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: gabriele

  deploy-devianze-nextcloud:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: devianze-cloud/nextcloud.devianze.city

  deploy-devianze-gts:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: devianze-cloud/goto.devianze.city

  deploy-devianze-mastodon:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: devianze-cloud/devianze.city

  deploy-devianze-relay:
    cmds:
      - task: up
        vars:
          PROJECT_DIR: devianze-cloud/relay.devianze.city

  deploy-devianze:
    cmds:
      - task: deploy-devianze-nextcloud
      - task: deploy-devianze-mastodon
      - task: deploy-devianze-gts
      - task: deploy-devianze-relay

  deploy-all:
    cmds:
      - task: deploy-elastic
      - task: deploy-mastodon
      - task: deploy-grocy
      - task: deploy-gabriele

