name: grocyluccixyz

services:

  backend:
    image: docker.io/grocy/backend:${GROCY_IMAGE_TAG}
    read_only: true
    tmpfs:
      - /tmp
    volumes:
      - data:/var/www/data
    env_file:
      - .env
    restart: unless-stopped

  frontend:
    image: docker.io/grocy/frontend:${GROCY_IMAGE_TAG}
    depends_on:
      - backend
    read_only: true
    tmpfs:
      - /tmp
    networks:
      - default
      - proxy
    restart: unless-stopped

volumes:
  data:

networks:
  proxy:
    external: true
    name: caddy_external_network
